###
# ========================LICENSE_START=================================
# colmirbff
# %%
# Copyright (C) 2024 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2024 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.root-path=/colmirbff
quarkus.application.name=colmirbff


# disponibilita' dell'interfaccia Swagger anche in modalita' produzione
quarkus.swagger-ui.always-include=true


quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/SILAP



quarkus.transaction-manager.default-transaction-timeout = 240s

file.system.home=


#####################################
# SHEDULER
colmirbff.inviaPromemoriaPagamentoRunnable.schedule.start=0 10 21 * * ?
colmirbff.inviaPromemoriaPagamentoRunnable.schedule.ip=



#####################################
# COMONL_SRV
comonl_srv_url_rest=
comonl_srv_user_rest=
comonl_srv_password_rest=


#####################################
# PRODIS
prodis.url=
prodis.user=
prodis.password=


#####################################
# SILPREST
silprest.url=
silprest.user=
silprest.password=


#####################################
# EPAYAPI
epayapi.url=<IMPOSTATO_DA_RICETTA>
epayapi.user=<IMPOSTATO_DA_RICETTA>
epayapi.password=<IMPOSTATO_DA_RICETTA>



#####################################
# SILP

quarkus.cxf.client.silpsvaa.client-endpoint-url = 
quarkus.cxf.client.silpsvaa.service-interface = it.csi.silpsv.silpsvaa.cxfclient.EstrazioneAnagraficaAziende


#####################################
# IUP

quarkus.cxf.client.iupsv.client-endpoint-url =
quarkus.cxf.client.iupsv.service-interface = it.csi.iup.iupsv.cxfclient.IupsvSrv


#####################################
# MAIL

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=
mail.smtp.port=25
mail.username=
mail.password=

mail.from=
mail.from.name=	


#####################################
# AAEP
aaep.url=

app.logger.name=colmirbff
app.component.name=colmirbff

#####################################
# DEBUG SQL
quarkus.opentelemetry.enabled=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

#####################################
# LOG CATEGORY
quarkus.log.level=INFO
quarkus.log.category."it.csi.silap.colmirbff".level=INFO
quarkus.log.category."colmirbff.util.stopwatch".level=INFO
quarkus.log.category."colmirbff.util.stopwatch".use-parent-handlers=false
quarkus.log.category."colmirbff.util.stopwatch".handlers=STOPWATCH
quarkus.log.min-level=TRACE
quarkus.log.category."org.hibernate".level=INFO

#####################################
# LOG CONSOLE HANDLER
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [colmirbff] %p <%c> <%t> %m%n
quarkus.log.console.color=false

#####################################
# LOG STOPWATCH HANDLER
quarkus.log.handler.file.STOPWATCH.enable=true
quarkus.log.handler.file.STOPWATCH.format=%t,%d{yyyy-MM-dd HH:mm:ss},%X{colmirbff.stopwatch.context},%X{colmirbff.stopwatch.elapsed},%m%n
quarkus.log.handler.file.STOPWATCH.path=/tmp/colmirbff_stopwatch.csv
quarkus.log.handler.file.STOPWATCH.rotation.max-file-size=10M
quarkus.log.handler.file.STOPWATCH.rotation.max-backup-index=5

#####################################
# LOG FILE HANDLER
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [colmirbff] %p <%c> <%t> %m%n
quarkus.log.file.path=/tmp/colmirbff.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
