###
# ========================LICENSE_START=================================
# colmirbff
# %%
# Copyright (C) 2024 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2024 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
######################################################################################
# IN QUESTO FILE IMPOSTARE TUTTE LE PROPERTIES DA USARE PER BUILD ED ESECUZIONE DI DEV
######################################################################################


# EPAYAPI
epayapi.url=
epayapi.user=
epayapi.password=
