###
# ========================LICENSE_START=================================
# colmirbff
# %%
# Copyright (C) 2024 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2024 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
findVersamentoEsoneri = \
select \
	ver.id_eso_t_versamento as idEsoTVersamento, \
	ver.cod_fiscale as codFiscale, \
	ver.anno_riferimento as annoRiferimento, \
	stato.d_stato as dtStato, \
	ver.anno_protocollo as annoProtocollo, \
	ver.num_protocollo as numProtocollo, \
	esoDStato.ds_eso_d_versamento_stato as descStato, \
	ver.ds_denominazione_azienda as dsDenominazioneAzienda, \
	stato.id_eso_d_versamento_stato as idEsoDVersamentoStato, \
	greatest((( \
	select \
		coalesce(sum(per.importo), \
		0) \
	from \
		eso_t_versamento_provincia prov, \
		eso_t_versamento_pv_periodo per \
	where \
		prov.id_eso_t_versamento = ver.id_eso_t_versamento \
		and per.flg_tipo != 'C' \
		and prov.id_eso_t_versamento_provincia = per.id_eso_t_versamento_provincia) - coalesce(ver.num_credito_residuo, \
	0)), \
	0) as importo, \
	deb.num_rata as numRata, \
	deb.importo_versato as importoPagato, \
	deb.max_dt_esito as dtEsito	 \
from \
	eso_d_versamento_stato esoDStato, \
	eso_t_versamento_stato stato, \
	eso_t_versamento ver \
    left join ( \
	           select id_eso_t_versamento, count(*) num_rata, sum(importo_pagato) importo_versato, max(dt_esito) max_dt_esito \
               from eso_t_posizione_debitoria \
               where importo_pagato is not null \
               group by  id_eso_t_versamento \
              ) deb on deb.id_eso_t_versamento = ver.id_eso_t_versamento \
where \
	stato.id_eso_t_versamento = ver.id_eso_t_versamento \
	and esoDStato.id_eso_d_versamento_stato  = stato.id_eso_d_versamento_stato \
	and stato.flg_current_record = 'S'
	
	
	
