###
# ========================LICENSE_START=================================
# colmirsrv
# %%
# Copyright (C) 2024 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2024 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
quarkus.http.host=0.0.0.0
quarkus.http.port=

quarkus.http.root-path=/colmirsrv
quarkus.cxf.path = /ws
quarkus.application.name=colmirsrv


# disponibilita' dell'interfaccia Swagger anche in modalita' produzione
quarkus.swagger-ui.always-include=true


quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://host:nnnn/SILAP




quarkus.transaction-manager.default-transaction-timeout = 240s

file.system.home=



#####################################
# WS-Security
#epay.endpoint.cxf.username=
#epay.endpoint.cxf.password=

#####################################
# Basic auth
# cfg base
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# user epay
quarkus.security.users.embedded.users.epay=
quarkus.security.users.embedded.roles.epay=


#####################################
# MAIL

mail.smtp.auth=<true | false>
mail.smtp.starttls.enable=<true | false>
mail.smtp.host=
mail.smtp.port=25
mail.username=
mail.password=

mail.from=
mail.from.name=
	

#####################################
# DEBUG SQL
quarkus.opentelemetry.enabled=false
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

#####################################
# LOG CATEGORY
quarkus.log.level=INFO
quarkus.log.category."it.csi.silap.colmirsrv".level=INFO
quarkus.log.category."colmirsrv.util.stopwatch".level=INFO
quarkus.log.category."colmirsrv.util.stopwatch".use-parent-handlers=false
quarkus.log.category."colmirsrv.util.stopwatch".handlers=STOPWATCH
quarkus.log.min-level=TRACE
quarkus.log.category."org.hibernate".level=INFO

#####################################
# LOG CONSOLE HANDLER
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [colmirsrv] %p <%c> <%t> %m%n
quarkus.log.console.color=false

#####################################
# LOG STOPWATCH HANDLER
quarkus.log.handler.file.STOPWATCH.enable=true
quarkus.log.handler.file.STOPWATCH.format=%t,%d{yyyy-MM-dd HH:mm:ss},%X{colmirsrv.stopwatch.context},%X{colmirsrv.stopwatch.elapsed},%m%n
quarkus.log.handler.file.STOPWATCH.path=/tmp/colmirsrv_stopwatch.csv
quarkus.log.handler.file.STOPWATCH.rotation.max-file-size=10M
quarkus.log.handler.file.STOPWATCH.rotation.max-backup-index=5

#####################################
# LOG FILE HANDLER
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [colmirsrv] %p <%c> <%t> %m%n
quarkus.log.file.path=/tmp/colmirsrv.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
