###
# ========================LICENSE_START=================================
# colmirsrv
# %%
# Copyright (C) 2024 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 22024 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
