# silap

./: AUTHORS.txt  CHANGELOG.md  CONTRIBUTORS.txt  README.md  README_ITA.md  publiccode.yml
silap-colmirbff/: AUTHORS.txt  README.md  README_ITA.md  pom.xml  silap_colmirbff_BOM.csv  silap_colmirbff_ThirdPartyNotice.txt  silap_colmirbff_ThirdPartyNotice_accessibile.txt
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/api/: DecodificaApi.java  MessaggioApi.java  PingApi.java  UtenteApi.java  VersamentoEsoneriApi.java
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/api/dto/: ApiError.java  ApiMessage.java  Azienda.java  BatchExec.java  BatchLog.java  CategoriaAzienda.java  Ccnl.java  Comune.java  CreditoResiduo.java  DVersamentoStato.java  DatiServiziProdisSilp.java  Decodifica.java  Funzione.java  GecoComunicazioneObbligatoria.java  LogicalComparator.java  Messaggio.java  Operatore.java  Parametro.java  PosizioneDebitoria.java  Provincia.java  RiconoscimentiInabilita.java  Ruolo.java  RuoloFunzione.java  SilapConstants.java  TipoMessaggio.java  Utente.java  Versamento.java  VersamentoCobLav.java  VersamentoEsoneriRidotto.java  VersamentoMotivoSospensione.java  VersamentoProspetto.java  VersamentoProvincia.java  VersamentoPvCob.java  VersamentoPvConvenzione.java  VersamentoPvEsonero.java  VersamentoPvGgExtraFestivi.java  VersamentoPvPeriodo.java  VersamentoPvPeriodoMaster.java  VersamentoPvProspetto.java  VersamentoPvRicIn.java  (+4 more)
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/api/impl/: DecodificaApiServiceImpl.java  MessaggioApiServiceImpl.java  PingApiServiceImpl.java  RestApplication.java  UtenteApiServiceImpl.java  VersamentoEsoneriApiServiceImpl.java
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/cxf/iupsv/: AnnullaProtocollo.java  AnnullaProtocolloResponse.java  ArrayOfInvocationNode.java  ArrayOfXsdAnyType.java  ArrayOfXsdString.java  CSIException.java  CSIException_Exception.java  CalledResource.java  CreaSoggetto.java  CreaSoggettoResponse.java  DatiAnnulloProtocolloDTO.java  DatiLoginProtocolloDTO.java  DatiProtocollazioneDTO.java  DatiVariazioneProtocolloDTO.java  FiltroRicercaProtocolliDTO.java  FiltroRicercaSoggettiDTO.java  GetDatiUtenteProtocollo.java  GetDatiUtenteProtocolloResponse.java  GetInfoSistemaProtocollazione.java  GetInfoSistemaProtocollazioneResponse.java  HasSelfCheck.java  HasSelfCheckResponse.java  IUPException.java  IUPException_Exception.java  InfoSistemaProtocollazioneDTO.java  InvocationNode.java  IupsvSrv.java  IupsvSrvService.java  ModificaProtocollo.java  ModificaProtocolloResponse.java  ObjectFactory.java  Outcome.java  Protocolla.java  ProtocollaResponse.java  ProtocolloDTO.java  ResourceType.java  RicercaProtocolli.java  RicercaProtocolliResponse.java  RicercaSoggetti.java  RicercaSoggettiResponse.java  (+14 more)
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/cxf/silpsvaa/: AnagraficaAziende.java  AnagraficaSediAziende.java  ArrayOfXsdString.java  CSIException.java  ElencoAziende.java  ElencoSedi.java  EstrazioneAnagraficaAziende.java  EstrazioneAnagraficaAziendeService.java  ModificaAzienda.java  ModificaAziendaResponse.java  ModificaSede.java  ModificaSedeResponse.java  ObjectFactory.java  RicercaElencoAziende.java  RicercaElencoAziendeResponse.java  RicercaSediAzienda.java  RicercaSediAziendaResponse.java  ServiziSilpException.java  ServiziSilpException_Exception.java  UserException.java  VisualizzaDettaglioAzienda.java  VisualizzaDettaglioAziendaResponse.java  VisualizzaDettaglioSedeAzienda.java  (+2 more)
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/exception/: BusinessException.java  ServiceException.java
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/filter/: AngularFilter.java  IrideIdAdapterFilter.java  ThreadLocalFilter.java  XSRFTokenIssuerFilter.java  XSRFTokenValidationFilter.java
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/interceptor/: Audited.java  AuditingInterceptor.java  UserControl.java  UserControlInterceptor.java
silap-colmirbff/src/main/java/it/csi/silap/colmirbff/util/: Attachment.java  CommonUtils.java  Format.java  GiorniLavorativiUtils.java  JsonUtils.java  MailUtils.java  MathUtils.java  QueryUtils.java  RequestUtils.java  ResponseUtils.java  SilapThreadLocalContainer.java  SqlComplexResult.java
silap-colmirbff/src/main/resources/: application-dev.properties  application.properties
silap-colmirbff/src/main/resources/sql/: query.properties
silap-colmirbff/src/main/resources/wsdl/: defpd_aaep_soap.xml  iup.wsdl  silpsvaa.wsdl
silap-colmirbff/src/main/resources/yaml/: colmirbff.yaml  comonlsrv.yaml  epayapi_v1-03.yaml  prodis.yaml  silprest.yaml
silap-colmirbff/src/test/java/it/csi/silap/: GreetingResourceTest.java  TestMain.java
silap-colmirsrv/: AUTHORS.txt  Copyrights.txt  README.md  README_ITA.md  pom.xml  silap_colmirsrv_BOM.csv  silap_colmirsrv_ThirdPartyNotice.txt
silap-colmirsrv/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
silap-colmirsrv/src/main/java/it/csi/silap/colmirsrv/api/: ColmirsrvService.java  PasswordCallbackHandler.java  PingApi.java
silap-colmirsrv/src/main/java/it/csi/silap/colmirsrv/exception/: BusinessException.java  ServiceException.java
silap-colmirsrv/src/main/java/it/csi/silap/colmirsrv/filter/: ThreadLocalFilter.java  XSRFTokenIssuerFilter.java  XSRFTokenValidationFilter.java
silap-colmirsrv/src/main/java/it/csi/silap/colmirsrv/interceptor/: Audited.java  AuditingInterceptor.java
silap-colmirsrv/src/main/java/it/csi/silap/colmirsrv/util/: Attachment.java  CommonUtils.java  Format.java  GiorniLavorativiUtils.java  JsonUtils.java  MailUtils.java  MathUtils.java  QueryUtils.java  RequestUtils.java  ResponseUtils.java  SilapThreadLocalContainer.java  SqlComplexResult.java
silap-colmirsrv/src/main/resources/: application.properties
silap-colmirsrv/src/main/resources/sql/: query.properties
silap-colmirsrv/src/main/resources/wsdl/: epay.wsdl  original.wsdl
silap-colmirsrv/src/main/resources/yaml/: colmirsrv.yaml
silap-colmirsrv/src/test/java/it/csi/silap/: TestMain.java
(+394 files in other folders)
