<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.csi.silap</groupId>
  <artifactId>colmirsrv</artifactId>
  <version>1.0.0</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <failsafe.useModulePath>false</failsafe.useModulePath>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.16.2.Final</quarkus.platform.version>
    
    
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <swagger-codegen-maven-plugin-version>3.0.34</swagger-codegen-maven-plugin-version>
    
    <repository.url>http://<repository-artefatti>.<organization>.it/artifactory/maven2</repository.url>
    
    <dependencies.version.swagger-core.v3>2.2.8</dependencies.version.swagger-core.v3>
  	<dependencies.version.csi-core>1.4.6</dependencies.version.csi-core>
  	<dependencies.version.jws-api>2.0.1</dependencies.version.jws-api>
	<openhtml.version>1.0.9</openhtml.version>
	<dependencies.version.jexcelapi>2.6.12</dependencies.version.jexcelapi>
	<dependencies.version.apache.poi>4.1.2</dependencies.version.apache.poi>
	
	<dependencies.version.mapstruct>1.4.2.Final</dependencies.version.mapstruct>
    <dependencies.version.util-perf>1.0.1</dependencies.version.util-perf>
    
    <dependencies.version.aaepsv-client>3.7.0</dependencies.version.aaepsv-client>
    <dependencies.version.comonl-comprof-cxfclient>2.1.0</dependencies.version.comonl-comprof-cxfclient>
    <dependencies.version.csi-apachesoap>1.4.6</dependencies.version.csi-apachesoap>
    <dependencies.version.csi-core>1.4.6</dependencies.version.csi-core>
    <dependencies.version.csi-stadapter>1.4.6</dependencies.version.csi-stadapter>
    <dependencies.version.cxf>2.7.7</dependencies.version.cxf>
    <dependencies.version.iridev2-pep-intf>2.0.0</dependencies.version.iridev2-pep-intf>
    <dependencies.version.util-perf>1.0.1</dependencies.version.util-perf>
    
     <!-- SILP -->
    <dependencies.version.silpsv.aa>3.3.0</dependencies.version.silpsv.aa>
    <dependencies.version.jws-api>1.1</dependencies.version.jws-api>
    <dependencies.version.jaxws-api>2.3.1</dependencies.version.jaxws-api>
    <dependencies.version.jaxb-api>2.3.1</dependencies.version.jaxb-api>
    <dependencies.version.jee>8.0.1</dependencies.version.jee>
    <dependencies.version.wsdl4j>1.6.3</dependencies.version.wsdl4j>
    <dependencies.version.soap>2.3.1</dependencies.version.soap>
        <dependencies.version.log4j>1.2.14</dependencies.version.log4j>
    
  </properties>
  
    <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
    <repository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-camel-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-vertx-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-elytron-security-properties-file</artifactId>
	</dependency>
    <dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-resteasy-jsonb</artifactId>
	</dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>io.quarkus</groupId>
	    <artifactId>quarkus-hibernate-orm-panache</artifactId>
	</dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>log4j-jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>it.csi.iridev2</groupId>
      <artifactId>iridev2-pep-intf</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>it.csi.csi</groupId>
      <artifactId>csi-stadapter</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
		<groupId>it.csi.util</groupId>
		<artifactId>util-perf</artifactId>
		<version>1.0.1</version>
	</dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry-exporter-otlp</artifactId>
    </dependency>
    
    
     <dependency>
      <groupId>io.quarkus.http</groupId>
      <artifactId>quarkus-http-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client</artifactId>
    </dependency>
    
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
    
   
    <!-- datasource -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-agroal</artifactId>
    </dependency>
     <!-- Hibernate ORM specific dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>
		<version>${dependencies.version.mapstruct}</version>
	</dependency>
    <!-- JDBC driver dependencies -->
	<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-jdbc-postgresql</artifactId>
	</dependency>
    
    
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
     <!-- swagger -->
    
    <dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-annotations</artifactId>
    <version>${dependencies.version.swagger-core.v3}</version>
	</dependency>
	<dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>2.2.8</version>
    </dependency>
   

	<!-- openapi -->
	<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
	
	
	 <!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<scope>provided</scope>
	</dependency>
	
	
	<!-- rest caller -->
    <dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.25.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.25.1</version>
	     <scope>provided</scope>
	</dependency>
	
	
	
	<!-- logging di query con parametri -->
    <dependency>
		<groupId>com.googlecode.log4jdbc</groupId>
		<artifactId>log4jdbc</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.36</version>
	    <scope>test</scope>
	</dependency>


	    <!-- html to pdf -->
    	<!--  PDF  --> 
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-java2d</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-rtl-support</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-slf4j</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
			
		 <!-- Stampe excell -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${dependencies.version.apache.poi}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${dependencies.version.apache.poi}</version>
	</dependency>
    
    
    
    	<!-- per integrazione AAEP, Comonl, Iride -->
	  <dependency>
        <!-- <groupId>it.csi</groupId> -->
        <groupId>csipiemonte</groupId>
        <artifactId>aaepsv-client</artifactId>
        <version>${dependencies.version.aaepsv-client}</version>
      </dependency>

	  <dependency>
        <groupId>it.csi.comonl</groupId>
        <artifactId>comprof-cxfclient</artifactId>
        <version>${dependencies.version.comonl-comprof-cxfclient}</version>
      </dependency>
	  <dependency>
        <groupId>it.csi.csi</groupId>
        <artifactId>csi-apachesoap</artifactId>
        <version>${dependencies.version.csi-apachesoap}</version>
      </dependency>
	  <dependency>
        <groupId>it.csi.csi</groupId>
        <artifactId>csi-core</artifactId>
        <version>${dependencies.version.csi-core}</version>
      </dependency>
	  <dependency>
        <groupId>it.csi.csi</groupId>
        <artifactId>csi-stadapter</artifactId>
        <version>${dependencies.version.csi-stadapter}</version>
      </dependency>


	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	
	
	  <!-- SILP -->
      <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			 <version>${dependencies.version.jee}</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>${dependencies.version.jws-api}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${dependencies.version.jaxws-api}</version>
		</dependency>
		
		<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${dependencies.version.jaxb-api}</version>
      </dependency>
      
      
      
      <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${dependencies.version.log4j}</version>
		</dependency>
      
      <dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>${dependencies.version.soap}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${dependencies.version.wsdl4j}</version>
		</dependency>
		

		<dependency>
      <groupId>io.quarkiverse.cxf</groupId>
      <artifactId>quarkus-cxf</artifactId>
    </dependency>
<dependency>
    <groupId>io.quarkiverse.cxf</groupId>
    <artifactId>quarkus-cxf-rt-ws-security</artifactId>
</dependency>    
    <dependency>
     <groupId>io.quarkiverse.cxf</groupId>
     <artifactId>quarkus-cxf-rt-features-logging</artifactId>
 </dependency>	

  </dependencies>
  
  
  
  
  <build>
    <plugins>
		
		

		
		
		<plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
	      <debug>5100</debug>
	    </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${compiler-plugin.version}</version>
			<configuration>
				<source>${maven.compiler.release}</source>
				<target>${maven.compiler.release}</target>
				<debug>true</debug>
				<debuglevel>lines,vars,source</debuglevel>
				<annotationProcessorPaths>
					
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.22</version>
					</path>
						
					<path>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${dependencies.version.mapstruct}</version>
					</path>
					
					<path>
			          <groupId>io.quarkus</groupId>
			          <artifactId>quarkus-panache-common</artifactId>
			          <version>${quarkus.platform.version}</version>
			        </path>
        
				</annotationProcessorPaths>
			</configuration>
		</plugin>
		
		<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <skip>true</skip>
        </configuration>
      </plugin>
      

      <plugin>
		<groupId>io.openapitools.swagger</groupId>
		<artifactId>swagger-maven-plugin</artifactId>
		<version>2.1.6</version>
		<configuration>
			<resourcePackages>
				<resourcePackage>it.csi.silap.colmirsrv.api</resourcePackage>
			</resourcePackages>
			<outputDirectory>${basedir}/src/main/resources/yaml/</outputDirectory>
			<outputFilename>colmirsrv</outputFilename>
			<outputFormats>YAML</outputFormats>
			<prettyPrint>true</prettyPrint>
		</configuration>
		<executions>
			<execution>
				<id>yaml</id>
				<phase>process-classes</phase>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    
    <plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>3.5.3</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <!--<sourceRoot>${project.basedir}/src/main/java</sourceRoot>-->
			                <wsdlOptions>
			                    <wsdlOption>
			                         <wsdl>src/main/resources/wsdl/epay.wsdl</wsdl>
			                         <extraargs>
			                            <extraarg>-verbose</extraarg>
			                            <extraarg>-p</extraarg>
			                            <extraarg>http://www.csi.it/epay/epaywso/epaywso2entisrv=it.csi.silap.colmirsrv.api.cxf.interf.epaywso2entisrv</extraarg>
			                            <extraarg>-p</extraarg>
			                            <extraarg>http://www.csi.it/epay/epaywso/epaywso2enti/types=it.csi.silap.colmirsrv.api.cxf.dto.epaywso2enti</extraarg>
			                            <extraarg>-p</extraarg>
			                            <extraarg>http://www.csi.it/epay/epaywso/types=it.csi.silap.colmirsrv.api.cxf.dto.epaytypes</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> 
    
	</plugins>
	
  </build>
  
  
  
 <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
			
					
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      
    
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    
    <!-- Invoke via ./mvnw clean package -Dmaven.test.skip -P add-license -->
    <profile>
      <id>add-license</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>test-rp-01</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>rootlocation</id>
                <phase>validate</phase>
                <goals>
                  <goal>rootlocation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-licenses</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
            <configuration>
                <organizationName>CSI Piemonte</organizationName>
                <inceptionYear>2022</inceptionYear>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <canUpdateLicense>false</canUpdateLicense>
              <licenseName>eupl-1.2</licenseName>
              <licenseResolver>file:///${rootlocation}/docs/license</licenseResolver>
              <processStartTag>========================LICENSE_START=================================</processStartTag>
              <processEndTag>=========================LICENSE_END==================================</processEndTag>
              <roots>
                <root>src</root>
                <root>profiles</root>
              </roots>
              <excludes>
                <exclude>main/docker/**/*</exclude>
                <exclude>main/**/*.xml</exclude>
                <!-- <exclude>main/java/it/csi/siac/**/*</exclude> -->
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Invoke via ./mvnw clean package -Dmaven.test.skip -P generate-bom -->
    <profile>
      <id>generate-bom</id>
      <properties>
        <build.profile.id>dev</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>bom-builder-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <id>build-bom</id>
                <goals>
                  <goal>build-bom</goal>
                </goals>
                <configuration>
                  <bomGroupId>${project.groupId}</bomGroupId>
                  <bomArtifactId>${project.artifactId}-bom</bomArtifactId>
                  <bomVersion>${version}</bomVersion>
                  <bomDescription>${project.description}</bomDescription>
                  <bomName>${project.name}</bomName>
                  <outputFilename>${project.artifactId}.bom-pom.xml</outputFilename>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    
  </profiles>
  
  
</project>
